{
  "MongoDatabaseSettings": {
    "CollectionName": "DiscordMessages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "discord"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DiscordConnection": "Server=(localdb)\\mssqllocaldb;Database=MiscordDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "This is my super secret key!"
  },
  "AllowedHosts": "*"
}
